﻿#datatable-buttons_wrapper .col-sm-3 .dt-buttons {
    display: block;
}

.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

._safe {
    text-align: right;
    width: 100%;
    padding: 0;
}

#chartContainer {
    height: 675px;
    max-width: 100%;
    margin: 0px auto;
}

._OrderInformation {
    display: block;
}

._ColorDark {
    color: darkred;
}

@media screen and (max-width:768px) {
    /*陰影清除*/
    .Div_Shadow {
        box-shadow: none;
    }

    #ContentPlaceHolder1_UpdatePanel1 .col-xs-12 .col-xs-3 {
        padding-right:10px;
    }

    #tab_content1 div.row > div:first-child, .x_panel ._select {
        padding: 0;
    }
    .x_content canvas {
        text-align: center;
    }

    ._OrderInformation {
        display: block;
    }
    /*設定圖片*/
    #chartContainer {
        width: 100%;
        height: 350px;
    }
    #chartContainer .canvasjs-chart-container {
        height:100%;    
    }
    #chartContainer canvas {
        width: 100%;
    }
    /*儲存*/
    .safe {
        height: 0;
        position: relative;
    }
    /*匯出*/
    #exportChart {
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 999;
    }

    .dashboard_graph {
        padding-top: 10px;
    }

    #btncheck {
        width: 100%;
        height: 40px;
    }

    #ContentPlaceHolder1_CheckBox_All {
        margin-right: 5px;
    }
    /*表格模式*/
    /*#tab_content2 {
        padding:0 5px!important;
    }*/
    
    #_FormTitle {
        margin-bottom: 0;
    }

    

    .table th:last-child, .table td:last-child {
        max-width: 45px;
        min-width: 40px;
        padding-right: 10px !important;
    }

    .table th:nth-child(2), .table td:nth-child(2) {
        max-width: 55px;
        min-width: 50px;
        padding-right: 10px !important;
    }

    /*設定當月padding*/
    a#ContentPlaceHolder1_LinkButton_month {
        padding-left:15px;
    }

}