﻿.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

#_List .icon i {
    display: block;
}

#_List .h3 {
    font-size: 24px;
}

@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }
    #_List {
        margin-bottom: 10px;
        font-size:0.7em;
        text-align:center;
        padding: 0 10px;
    }
    #_List .text-success {
        margin-left:0;
    }

    #_List .icon i {
        display: none;
    }

    #_List .h3 {
        font-size: 16px;
        white-space: nowrap;
    }

    #_List .count {
        text-align: center;
    }
    .tile-stats .count {
        font-size:25px!important;
    }
    #_List ._setborder {
        margin-bottom: 0 !important;
    }
    #_Title > .x_panel {
        padding:0!important;
    }
    /*搜尋scroll overflow hidden*/
    #datatable-buttons_wrapper > .row {
        overflow:hidden!important;
    }
    #datatable-buttons_wrapper > .row label {
        margin:0!important;
    }
}
