﻿.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

#chartContainer {
    height: 550px;
    max-width: 100%;
    margin: 0px auto;
}

@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }

    #tab_content1 > .x_panel {
        padding: 0 !important;
        position: relative;
    }
    #tab_content1 > .x_panel .row > .col-xs-12 {
        padding:0 10px;
    }
    #myTabContent .x_panel canvas {
        margin-top:10px;
        width: 100%;
    }
    .dashboard_graph {
        padding:0!important;
    }
    ._select {
        margin-top:10px;
        padding:10px;
    }
    ._select .dashboard_graph, 
    ._select .dashboard_graph .x_content {
        padding: 0;
        margin-bottom:0;
    }
    
    #exportChart {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }

    #chartContainer {
        height: 300px;
        width: 100%;
        padding-top: 10px;
    }

    #ContentPlaceHolder1_CheckBox_All {
        margin-right: 10px;
    }

    #btncheck {
        width: 100%;
    }

    
    /*設定table寬度為100%*/
    .dataTables_scrollHeadInner, .dataTables_scrollHeadInner table {
        width: 100% !important;
    }
    /*圖片*/
    #tab_content1 > div.x_panel > div.row > div > div:last-child .dashboard_graph {
        padding: 0;
    }
    /*表格*/
    /*#tab_content2 .x_content .x_panel {
        padding:0;
    }*/
    #tab_content2 > .x_panel > .row {
        width:100%;
        margin:0;
    }
    #tab_content2 > .x_panel {
        padding: 10px 0 0 0;
    }
    .pull-left label,
    .pull-right label {
        margin: 0;
    }
    ._Img {
        padding-top:10px;
    }
    ._select > div.col-xs-12 {
        padding:0!important;
    }
    
}
