﻿.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}
@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }
    #_Title .x_content .x_panel {
        padding: 0;
    }
    
    /*調整表格內距*/
    #datatable-buttons_wrapper #datatable-buttons_info {
        margin-left: 1%;
    }
    /*彈跳視窗*/
    #exampleModal {
        font-size:0.7em;
    }
    #dlg_title {
        font-size:0.7em;
    }
    /*datatable-buttons_wrapper*/
    #datatable-buttons_wrapper > .row:nth-child(3) .pull-left {
        width:100%
    }
    #datatable-buttons_wrapper > .row:nth-child(3) .pull-right {
        width: 100%
    }
    /*#dataTables-modal_wrapper div.row:first-child > div {
        width: 50%;
    }
    #dataTables-modal_length {
        width: 100%;
        display: inline-block;
    }
    #dataTables-modal_filter {
        width:70%;
    }
    #dataTables-modal_wrapper div.row > div input {
        width: 100%;
    }
    #dataTables-modal_wrapper div.row:last-child > div #dataTables-modal_paginate {
        width:100%;
        text-align:right;
    }*/
}
