﻿#tab_content2 ._mdTitle {
    display: block;
}

#tab_content2 ._xdTitle {
    display: none;
}

.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

#chartContainer {
    height: 550px;
    max-width: 100%;
    margin: 40px auto 0 auto;
}
#ContentPlaceHolder1_UpdatePanel1 .col-xs-3 {
    margin: 5px 0px 5px 0px
}
@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }

    #myTabContent {
        padding: 0;
        position: relative;
        overflow:hidden;
    }
    /*關掉最外框*/
    #tab_content1 > div.x_panel {
        padding: 10px;
        border: none !important;
    }

    ._select {
        padding: 0;
    }
    ._select > .col-xs-12 {
        padding:10px!important;
    }
    ._select .dashboard_graph .x_content {
        padding: 0!important;
    }

    .dashboard_graph {
        padding:0!important;
    }
    #ContentPlaceHolder1_UpdatePanel1 > div {
        line-height: 25px;
    }

    #ContentPlaceHolder1_UpdatePanel1 > div > div {
        margin: 0;
    }

    
    /*設計check距離*/
    #ContentPlaceHolder1_UpdatePanel1 .col-xs-3 {
        margin: 0;
    }
    /*safe*/
    #exportChart {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
    /*checkbox*/
    #ContentPlaceHolder1_CheckBox_All {
        margin: 8px 10px;
    }

    #ContentPlaceHolder1_CheckBox_All + label {
        margin-bottom: 10px;
    }
    /*button*/
    #btncheck {
        width: 100%;
    }
    /*標題*/
    #tab_content2 {
        padding:0 5px!important;
    }
    #chartContainer {
        width: 100%;
        height: 300px;
    }
    #chartContainer canvas {
        width: 100%;
    }
    /*表格*/
    #tab_content2 ._mdTitle {
        display: none;
    }

    #tab_content2 ._xsTitle {
        display: block;
    }
    

    /*表格欄位調整*/
    .table th:last-child, .table td:last-child {
        max-width: 45px;
        min-width: 40px;
        padding-right: 10px !important;
    }

    .table th:nth-child(2), .table td:nth-child(2) {
        max-width: 55px;
        min-width: 50px;
        padding-right: 10px !important;
    }
    
}