﻿.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }
    .x_content, .x_panel {
        padding: 5px;
    }
    /*存放儲位*/
    #ContentPlaceHolder1_CheckBoxList_spaces tbody tr {
        width: 50%;
        display: inline-block;
    }
    #_Title {
        overflow:hidden;
        padding: 0 10px;
    }
    #_Title > .x_panel {
        padding:0;
    }
    #_Title > .x_panel > .x_content > .col-xs-12 > .x_panel {
        padding:0!important;
    }
    #_Title > .x_panel > .x_content > div:first-child > div.x_panel {
        padding: 0 10px;
    }
    #_Title > .x_panel > .x_content > div:last-child {
        padding:10px;
    }
    #btncheck {
        width: 100%;
    }
    div.x_panel > div.x_content div.dashboard_graph {
        padding: 0;
    }
    #_Title > .x_panel .x_content >div:last-child div{
        padding:0;
    }
    
}
