﻿.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }
    #myTabContent div.col-xs-12 {
        padding: 0;
    }
    #exportChart {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
    #ContentPlaceHolder1_CheckBox_All {
        margin-right: 5px;
    }
    #btncheck {
        width: 100%;
    }
    ._select {
        padding:10px!important;
    }
    ._select .dashboard_graph {
        margin-bottom: 0;
    }
    /*tab_content2*/
    #tab_content2 .x_title, #tab_content2 .x_content .x_panel {
        padding: 0;
    }
    #tab_content2 > .x_panel {
        padding:10px 0 0 0;
    }
    .row {
        width:100%;
        margin:0;
    }
}
