﻿.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }

    #myTabContent .col-xs-12 .x_panel, #myTabContent .col-xs-12 .x_panel .x_content {
        padding: 0;
    }

    #myTabContent {
        position: relative;
    }
    /*safe*/
    #exportChart {
        position: absolute;
        top: -15px;
        right: -10px;
        z-index: 2;
    }
    /*---*/
    #myTabContent div.col-xs-12 {
        padding: 0;
    }
    #tab_content2 .x_panel {
        padding: 0 12px;
    }
    #tab_content1 > .x_panel > .row {
        width:100%;
        margin:0;
    }
}
