﻿
.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

@media screen and (max-width:768px) {
    
    .Div_Shadow {
        box-shadow: none;
    }
    #_Title {
        padding:0!important;
    }
    .x_panel {
        padding: 0;
    }
    ._SelectType {
        margin-bottom: 10px;
    }

    ._SelectType span {
        font-size: 1.5em;
    }
    ._select {
        padding:0!important;
    }
    ._select .dashboard_graph {
        padding: 10px 10px 0 10px;
    }

    #ContentPlaceHolder1_RadioButtonList_select_type tbody tr:nth-child(2n+1) {
        width: 60%;
        display: inline-block;
    }

    #ContentPlaceHolder1_RadioButtonList_select_type tbody tr:nth-child(2n+2) {
        width: 40%;
        display: inline-block;
    }

    #ContentPlaceHolder1_RadioButtonList_select_type tbody tr input {
        margin-right: 5px;
    }

    .dashboard_graph .x_content {
        padding: 0;
    }

    #btncheck {
        width: 100%;
        margin-top: 10px;
    }
    /*表格*/
    .dataTables_scroll thead th:nth-child(2) {
        min-width: 100px;
        max-width: 130px;
    }

    .dataTables_scroll tbody td:nth-child(2) {
        min-width: 100px;
        max-width: 130px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-indent: initial;
    }
    
}
