﻿.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}
#testmodal2 {
    padding: 5px 20px;
}
.dashboard_graph > div.x_content > div.col-12 > div.col-md-7 {
    padding: 0;
}
.dashboard_graph div.control-group > div.controls > div {
    padding:0;
}

@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }

    .x_panel {
        padding: 0;
    }
    
    .x_title {
        padding:0;
    }
    .dashboard_graph > div.x_content > div.col-12 > div.col-md-5 {
        width: 35%;
        display: inline-block;
    }

    .dashboard_graph > div.x_content > div.col-12 > div.col-md-7 {
        width: 60%;
        display: inline-block;
    }
    #btncheck {
        width:100%;
    }
    /*表格*/
    #tab_content2 > .x_panel > .row > div.col-xs-12 {
        padding:0 10px;
    }
    #tab_content2 ._summount {
        height: 50px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    #tab_content2 ._summount .dashboard_graph {
        height: 70px;
        line-height: 50px;
    }
    #tab_content2 ._summount h3 {
        display: inline-block;
        width: 48%;
    }
    #tab_content2 ._summount div.count {
        display: inline-block;
        width: 48%;
    }
    ._select {
        padding:10px;
        margin-top:10px;
    }

    .table-responsive {
        font-size:0.85em;
    }   
}