﻿.xdisplay_inputx {
    padding:0;
}
#password_update div.col-12 > div.col-sm-4 {
    padding: 0;
}

#password_update div.col-12 > div.col-sm-8 {
    padding-right: 0;
}



@media screen and (max-width:768px) {
    .x_panel {
        padding: 0;
    }
    .x_content {
        padding:0;
    }
    .x_content>div:first-child {
        padding:0;
    }
    #_Set {
        font-size:0.7em;
        text-align:center;
    }
    #_Set li {
        display: inline-block;
        padding: 0;
        width:24%;
        text-align:center;
    }
    #info_view {
        font-size:0.7em;
        padding:0;
    }
    #info_view>.col-xs-12>.col-xs-2 {
        padding:0!important;
    }
    #info_view > .col-xs-12 > .col-xs-10 {
        padding-left:5px;
    }
    #info_view .lead {
        margin:10px 0;
    }
    #info_view > div.row > div {
        padding-right:0;
    }
    #info_view > div.col-xs-6 {
        padding:0;    
    }
    #info_view > div.col-xs-12:last-child {
        padding:0;    
        margin-top:10px;
    }
    #info_view > div.col-xs-12 table tbody tr td{
        vertical-align:middle;
    }
    /*資料維護*/
    #info_update {
        font-size:0.7em;
    }
    #info_update div.col-12 {
        height:47px;
        line-height:47px;
        vertical-align:middle;
    }
    #info_update .lead {
        margin:10px 0;
    }
    #info_update label {
        width: 40%;
    }
    #info_update input, #info_update select, #info_update fieldset {
        width: 55%;
        display: inline-block;
    }
    #info_update .xdisplay_inputx{
        width: 100%;
        padding: 0;
    }
    #ContentPlaceHolder1_TextBox_birthday{
        padding:0 0 0 55px;
    }
    #info_update .xdisplay_inputx input {
        width:100%;
    }
    #info_update ._Birthday span{
        margin-top:7px;
    }
    #info_update fieldset {
        height: 25px;
        line-height: 25px;
    }
    #info_update ._Birthday_label {
        margin-top:-20px;
    }
    #info_update #btninfo, #btn_cancel {
        width: 48%;
        display:inline-block;
    }
    /*變更密碼*/
    #password_update {
        font-size:0.7em;
    }
    #password_update div.col-12 label {
        width:40%;
        display:inline-block;
        padding:0;
    }
    #password_update div.col-12 input {
        width: 60%;
        display: inline-block;
        text-align:left;
        margin-bottom:10px;
    }
    #password_update div.col-12 > div.col-sm-4 {
        width:20%;
        display:inline-block;
    }
    #password_update div.col-12 > div.col-sm-8 {
        width: 40%;
        display: inline-block;
        
    }
    div.ContentPlaceHolder1_TextBox_code {
        width:100%;
    }
    #password_update div.col-12 > div.col-sm-8 input {
        width: 100%;
        font-size: 0.7em;
    }
    #password_update #btnpassword, #btncancel {
        width:48%;
        display:inline-block;
    }
    table#datatable-checkbox0 thead tr#tr_row th {
        min-width: 45px;
        padding: 0;
    }
}

