﻿/*#_FormTitle h3._xsTitle {
    display: block;
    margin-bottom: 0;
}

#_FormTitle ._mdTitle {
    display: none;
}*/
@media screen and (max-width:768px) {

    #datatable-buttons_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable-buttons_wrapper > div.row:first-child > div:nth-child(2),
        #datatable-buttons_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable-buttons_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable-buttons_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable-buttons_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable-buttons_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable-buttons_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable-buttons_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2 > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable-buttons_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }
}
