﻿.breadcrumb_ {
    padding: 0px 0px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.breadcrumb_ > li {
    display: inline-block;
}

.breadcrumb_ > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}

.breadcrumb_ > .active {
    color: #777;
}

.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

.tile_count div .count_top i {
    display: inline-block;
}

@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }

    #_Title {
        padding: 0;
    }

    #_Title .x_panel {
        overflow-x: scroll;
    }
    #_Title > .x_panel > .x_content > .col-md-12,
    #_Title > .x_panel > .x_content > .col-md-12 > .x_panel {
        padding: 0;
    }
    .tile_count {
        padding: 0 10px;
    }

    #TB {
        font-size: 0.6em;
    }
    
    #TB tbody tr {
        white-space: nowrap;
    }
    /*隱藏預定進度*/
    #TB tbody tr th:nth-child(5) {
        /*display: none;*/
    }

    #TB tbody tr td:nth-child(5) {
        /*display: none;*/
    }

    #TB tbody tr td{
        padding: 4px;
        vertical-align:middle;
    }

    /*-----*/
    .tile_count div {
        width: 25%;
        float: left;
    }

    .tile_count div .count_top i {
        display: none;
    }

}
