﻿.breadcrumb_ {
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.breadcrumb_ > li {
    display: inline-block;
}

.breadcrumb_ > li + li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}

.breadcrumb_ > .active {
    color: #777;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-md-6, .col-lg-6, .col-xs-7,
.col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9,
.col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11,
.col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 4px;
    padding-left: 4px;
}

.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

.tile_count div .count_top i {
    display: inline-block;
}

@media screen and (max-width:768px) {
    .Div_Shadow {
        box-shadow: none;
    }

    .x_panel {
        padding: 0px;
    }

    #TB {
        font-size: 0.7em;
    }

    #btncheck {
        width: 100%;
    }

    .tile_count div {
        width: 25%;
        float: left;
    }

    .tile_count div .count_top i {
        display: none;
    }
    ._select {
        padding:10px!important;
    }
}
