﻿.Div_Shadow {
    box-shadow: 3px 3px 9px gray;
}

.x_panel {
    height: 537px;
}


@media screen and (max-width:768px) {

     col-md-12, col-xs-12, col-sm-12 {

        padding-left: 4px;
    }




    .Div_Shadow {
        box-shadow: none;
    }

    .x_panel {
        padding: 0;
    }

    #ContentPlaceHolder1_checkBoxList_LINE tbody tr td input {
        margin: 0 10px;
    }

    #btncheck {
        width: 100%;
    }

    ._sumcount {
        padding: 0 10px !important;
    }

    ._select {
        padding: 10px !important;
    }



    #tab_content1_全產線 > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_全產線 > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_全產線 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_全產線 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_全產線 > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_全產線 > .x_panel {
        padding: 10px;
    }

    #datatable_全產線_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_全產線 _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_全產線_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_全產線_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_全產線_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_全產線_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_全產線_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_全產線_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_全產線_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_全產線 > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_全產線_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }


    #tab_content1_鍊式 > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_鍊式 > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_鍊式 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_鍊式 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_鍊式 > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_鍊式 > .x_panel {
        padding: 10px;
    }

    #datatable_鍊式_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_鍊式 _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_鍊式_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_鍊式_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_鍊式_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_鍊式_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_鍊式_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_鍊式_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_鍊式_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_鍊式 > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_鍊式_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }
    #tab_content1_大圓盤 > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_大圓盤 > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_大圓盤 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_大圓盤 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_大圓盤 > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_大圓盤 > .x_panel {
        padding: 10px;
    }

    #datatable_大圓盤_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_大圓盤 _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_大圓盤_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_大圓盤_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_大圓盤_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_大圓盤_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_大圓盤_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_大圓盤_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_大圓盤_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_大圓盤 > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_大圓盤_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }
    #tab_content1_T1 > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_T1 > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_T1 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_T1 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_T1 > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_T1 > .x_panel {
        padding: 10px;
    }

    #datatable_T1_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_T1 _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_T1_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_T1_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_T1_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_T1_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_T1_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_T1_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_T1_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_T1 > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_T1_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }

    #tab_content1_開發 > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_開發 > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_開發 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_開發 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_開發 > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_開發 > .x_panel {
        padding: 10px;
    }

    #datatable_開發_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_開發 _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_開發_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_開發_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_開發_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_開發_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_開發_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_開發_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_開發_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_開發 > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_開發_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }
    #tab_content1_40盤 > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_40盤 > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_40盤 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_40盤 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_40盤 > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_40盤 > .x_panel {
        padding: 10px;
    }

    #datatable_40盤_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_40盤 _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_40盤_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_40盤_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_40盤_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_40盤_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_40盤_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_40盤_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_40盤_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_40盤 > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_40盤_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }
    #tab_content1_50盤 > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_50盤 > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_50盤 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_50盤 > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_50盤 > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_50盤 > .x_panel {
        padding: 10px;
    }

    #datatable_50盤_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_50盤 _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_50盤_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_50盤_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_50盤_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_50盤_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_50盤_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_50盤_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_50盤_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_50盤 > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_50盤_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }
    #tab_content1_MAZAK > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_MAZAK > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_MAZAK > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_MAZAK > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_MAZAK > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_MAZAK > .x_panel {
        padding: 10px;
    }

    #datatable_MAZAK_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_MAZAK _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_MAZAK_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_MAZAK_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_MAZAK_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_MAZAK_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_MAZAK_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_MAZAK_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_MAZAK_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_MAZAK > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_MAZAK_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }
    #tab_content1_MA > div.x_panel > div.row {
        margin: 0;
    }

    #tab_content1_MA > div.x_panel div {
        padding: 0;
    }

    #chart_bar {
        height: 400px;
        max-width: 95%;
        margin: 0 auto;
        padding-top: 10px;
    }

    #hidepercent_MA > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div {
        width: 25%;
        font-size: 0.7em;
    }

        #hidepercent_MA > div.dashboard_graph > div.x_content > div.row > div:nth-child(2) > div div {
            width: 100%;
        }

    #tab_content1_MA > .x_panel > .row > div.col-md-9 {
        padding-top: 20px;
    }
    /*表格*/
    #tab_content2_MA > .x_panel {
        padding: 10px;
    }

    #datatable_MA_wrapper {
        padding-right: 3px;
        font-size: 0.85em;
    }
        /*隱藏搜尋部分功能 copy/csv/print 和一個空的div*/
        #datatable_MA _wrapper > div.row:first-child > div:nth-child(2),
        #datatable_MA_wrapper > div.row:first-child > div:nth-child(3) {
            display: none;
            background-color: red;
        }

        /*表格內容*/
        #datatable_MA_wrapper .dataTables_scroll {
            font-size: 0.85em;
        }

        /*搜尋*/
        #datatable_MA_wrapper > div.row:first-child .pull-left {
            width: 45%;
            display: inline-block;
            height: 55px;
            line-height: 55px;
            margin-left: 10px;
        }
        /*搜尋input*/
        #datatable_MA_wrapper #datatable-buttons_filter {
            width: 100%;
            height: 55px;
            display: inline-block;
        }
    /*搜尋input*/
    div.dataTables_wrapper div.dataTables_filter input {
        width: 80%;
    }

    /*顯示筆數*/
    #datatable_MA_wrapper > div.row:first-child .pull-right {
        width: 45%;
        display: inline-block;
        height: 55px;
        line-height: 55px;
        margin-right: 10px;
    }

    #datatable_MA_length {
        width: 100%;
    }
    /*調整表格內距*/
    #datatable_MA_wrapper > div:last-child {
        margin-left: 1%;
    }
    /*表格內距*/
    #tab_content2_MA > .x_panel {
        padding: 0;
    }
    /*頁數*/
    #datatable_MA_wrapper > div.row:last-child .pull-right {
        margin: 5px 10px 0 0;
        font-size: 0.9em;
        margin-top: 5px;
    }

}
